{
  "name": "johnwilliamdavis-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "^19.2.3",
    "next": "^16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.7.0",
    "@types/node": "^24.10.2",
    "eslint": "9.39.1",
    "eslint-config-next": "^16.0.8",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.12.1"
}
